<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:contentDescription="App Logo"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogo" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="-"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@id/buttonAdd"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOutput" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:text="+"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSubtract"
        app:layout_constraintTop_toTopOf="@id/buttonSubtract" />
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Reset"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@id/buttonStep"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSubtract" />

    <Button
        android:id="@+id/buttonStep"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:text="Step"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonReset"
        app:layout_constraintTop_toTopOf="@id/buttonReset" />

</androidx.constraintlayout.widget.ConstraintLayout>